# AWS configuration

REACT_APP_DEPLOY_ENVIRONMENT="Configure in .env.local"

# Authentication
REACT_APP_AWS_REGION="Configure in .env.local"
REACT_APP_AWS_IDENTITY_POOL_ID="Configure in .env.local"
REACT_APP_AWS_USER_POOL_ID="Configure in .env.local"
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID="Configure in .env.local"

# Photo Storage
REACT_APP_AWS_SURVEY_RESOURCES_S3_BUCKET="Configure in .env.local"

# Dynamo DB Table
REACT_APP_AWS_SURVEY_RESPONSES_TABLE="Configure in .env.local"
